<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>NET45</TargetFramework>
    <Version>0.1.0.0</Version>
    <authors>CoderNate</authors>
    <description>SharpWield provides a way to use C# scripts without depending on an install of C# interactive (CSI.exe) being present</description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilRepack" Version="2.0.15" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" Condition="'$(TargetFramework)' != 'net45'" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.6.1" Condition="'$(TargetFramework)' != 'net45'" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.0.0-rc2" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="1.0.0-rc2" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Script.csx" />
  </ItemGroup>
</Project>

